# Required metadata
sonar.projectKey=factupyme-parent_develop
sonar.projectName=factupyme-parent_develop

#Sonar modules
sonar.modules=factupyme-ejb, factupyme-api, factupyme-common, factupyme-dao, factupyme-domain, factupyme-rest

# Comma-separated paths to directories with sources (required)
###############
# EJB MODULE #
###############
factupyme-ejb.sonar.projectName=factupyme-ejb
factupyme-ejb.sonar.language=java
factupyme-ejb.sonar.sources=src/
factupyme-ejb.sonar.binaries=target/
factupyme-ejb.sonar.projectBaseDir=./factupyme-parent/factupyme-ejb/

###############
# API MODULE #
###############
factupyme-api.sonar.projectName=factupyme-api
factupyme-api.sonar.language=java
factupyme-api.sonar.sources=src/
factupyme-api.sonar.binaries=target/
factupyme-api.sonar.projectBaseDir=./factupyme-parent/factupyme-api/

####################
# COMMON MODULE #
####################
factupyme-common.sonar.projectName=factupyme-common
factupyme-common.sonar.language=java
factupyme-common.sonar.sources=src/
factupyme-common.sonar.binaries=target/
factupyme-common.sonar.projectBaseDir=./factupyme-parent/factupyme-common/

################
# DAO MODULE #
################
factupyme-dao.sonar.projectName=factupyme-dao
factupyme-dao.sonar.language=java
factupyme-dao.sonar.sources=src/
factupyme-dao.sonar.binaries=target/
factupyme-dao.sonar.projectBaseDir=./factupyme-parent/factupyme-dao/

###################
# DOMAIN MODULE #
###################
factupyme-domain.sonar.projectName=factupyme-domain
factupyme-domain.sonar.language=java
factupyme-domain.sonar.sources=src/
factupyme-domain.sonar.binaries=target/
factupyme-domain.sonar.projectBaseDir=./factupyme-parent/factupyme-domain/

####################
# REST-API MODULE #
####################
factupyme-rest.sonar.projectName=red-queen-rest
factupyme-rest.sonar.language=java
factupyme-rest.sonar.sources=src/
factupyme-rest.sonar.binaries=target/
factupyme-rest.sonar.projectBaseDir=./factupyme-parent/factupyme-rest/
